{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSourceType": "postgres",
  "ApplyMigrations": true,
  "MigrationOptions": {
    "ConnectionString": "Server=localhost;Port=5433;Database=db;User Id=postgres;Password=postgres;",
    "Scheme": "public",
    "TimeoutInSeconds": 60
  }
}
